# simple-money-transfer

./: README.md  pom.xml
src/main/java/com/raviraj/simple_money_transfer/database/model/dao/: AccountDao.java  TransactionDao.java
src/main/java/com/raviraj/simplemoneytransfer/database/model/: Account.java  Source.java  Transaction.java
src/main/java/com/raviraj/simplemoneytransfer/exceptions/: ApiError.java  DatabaseServiceException.java  InsufficientFundsException.java  LockTimeOutException.java  TransactionException.java  ValidationException.java
src/main/java/com/raviraj/simplemoneytransfer/inmemorydatabase/: InMemoryDatabase.java
src/main/java/com/raviraj/simplemoneytransfer/service/: AccountService.java  Startup.java  TransactionService.java  TransferManager.java  TransferService.java
src/main/java/com/raviraj/simplemoneytransfer/service/utils/: TransactionPayload.java  TransactionType.java  TransactionUtil.java
src/main/java/com/raviraj/simplemoneytransfer/service/validators/: AccountValidator.java  TransactionValidator.java
src/main/resources/: logback.xml
src/test/java/com/raviraj/simplemoneytransfer/service/: AccountServiceTest.java  TransactionServiceTest.java  TransferServiceTest.java
